{
    "name": "soloded/http-constant",
    "type": "library",
    "description": "Http status code constant definition",
    "keywords": ["http"],
    "license": "MIT",
    "authors": [
        {
            "name": "Pantakan Chusri-eam",
            "email": "pantakan.c@ku.th"
        }
    ],
    "autoload": {
        "psr-4": {
          "SoloDed\\": "src/SoloDed/"
        }
    }
}
